{
  "name": "rxjs",
  "version": "0.0.1",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reactivex/rxjs": "^5.3.1"
  }
}
